1698800596192	Delete element
1698807008908	Rename local variable 'lbl1_4'
1698807019444	Rename local variable 'lbl'
1698886311888	Rename method 'teacherClick'
1698895137932	Rename local variable 'btn1_3'
1698895143915	Rename local variable 'btn1_4'
1698895149614	Rename local variable 'btn1_5'
1698895154341	Rename local variable 'btn1_6'
1698895159361	Rename local variable 'btn1_7'
1698895164568	Rename local variable 'btn1_8'
1698895170647	Rename local variable 'btn1_9'
1698982946904	Rename type 'MyOmok01'
1698982959866	Rename resource 'MyOmok02'.java'
