MODULES_MANAGER_V3
Hello|C:\workspace_python\HELLO_PYTHON\day01\Hello.py
day02.__init__|C:\workspace_python\HELLO_PYTHON\day02|^
day02.hw01|C:\workspace_python\HELLO_PYTHON\day02\hw01.py
day02.hw02|C:\workspace_python\HELLO_PYTHON\day02\hw02.py
day02.myarray01|C:\workspace_python\HELLO_PYTHON\day02\myarray01.py
day02.myarray02|C:\workspace_python\HELLO_PYTHON\day02\myarray02.py
day02.myfor01|C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
day02.myfor02|C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
day02.myfor03|C:\workspace_python\HELLO_PYTHON\day02\myfor03.py
day02.myinput|C:\workspace_python\HELLO_PYTHON\day02\myinput.py
day02.mylotto45|C:\workspace_python\HELLO_PYTHON\day02\mylotto45.py
day02.mylotto5|C:\workspace_python\HELLO_PYTHON\day02\mylotto5.py
day02.myrandom01|C:\workspace_python\HELLO_PYTHON\day02\myrandom01.py
day02.myrandom02|C:\workspace_python\HELLO_PYTHON\day02\myrandom02.py
day02.test01|C:\workspace_python\HELLO_PYTHON\day02\test01.py
day02.test02|C:\workspace_python\HELLO_PYTHON\day02\test02.py
day02.test03|C:\workspace_python\HELLO_PYTHON\day02\test03.py
day02.test04|C:\workspace_python\HELLO_PYTHON\day02\test04.py
day03.__init__|C:\workspace_python\HELLO_PYTHON\day03|^
day03.hw02_1|C:\workspace_python\HELLO_PYTHON\day03\hw02_1.py
day03.hw02_2|C:\workspace_python\HELLO_PYTHON\day03\hw02_2.py
day03.mydef01|C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
day03.mydef02|C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
day03.mydef03|C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
day03.mydef04|C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
day03.mydef05|C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
day03.oophw01|C:\workspace_python\HELLO_PYTHON\day03\oophw01.py
day03.ooptest01|C:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day03.ooptest02|C:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day04.__init__|C:\workspace_python\HELLO_PYTHON\day04|^
day04.myqt01|C:\workspace_python\HELLO_PYTHON\day04\myqt01.py
day04.myqt02|C:\workspace_python\HELLO_PYTHON\day04\myqt02.py
day04.myqt03|C:\workspace_python\HELLO_PYTHON\day04\myqt03.py
day04.myqt04|C:\workspace_python\HELLO_PYTHON\day04\myqt04.py
day04.myqt05|C:\workspace_python\HELLO_PYTHON\day04\myqt05.py
day04.myqt06|C:\workspace_python\HELLO_PYTHON\day04\myqt06.py
day04.myqt07|C:\workspace_python\HELLO_PYTHON\day04\myqt07.py
day04.myqt08|C:\workspace_python\HELLO_PYTHON\day04\myqt08.py
day04.myqt09|C:\workspace_python\HELLO_PYTHON\day04\myqt09.py
day04.myqt2|C:\workspace_python\HELLO_PYTHON\day04\myqt2.py
day04.test01|C:\workspace_python\HELLO_PYTHON\day04\test01.py
day05.__init__|C:\workspace_python\HELLO_PYTHON\day05\__init__.py
day06.__init__|C:\workspace_python\HELLO_PYTHON\day06|^
day06.mysql_delete|C:\workspace_python\HELLO_PYTHON\day06\mysql_delete.py
day06.mysql_insert|C:\workspace_python\HELLO_PYTHON\day06\mysql_insert.py
day06.mysql_insert2|C:\workspace_python\HELLO_PYTHON\day06\mysql_insert2.py
day06.mysql_select|C:\workspace_python\HELLO_PYTHON\day06\mysql_select.py
day06.mysql_update|C:\workspace_python\HELLO_PYTHON\day06\mysql_update.py
day07.MyFlask|C:\workspace_python\HELLO_PYTHON\day07\MyFlask.py
day07.__init__|C:\workspace_python\HELLO_PYTHON\day07\__init__.py
myif01|C:\workspace_python\HELLO_PYTHON\day01\myif01.py
myif02|C:\workspace_python\HELLO_PYTHON\day01\myif02.py
myvar01|C:\workspace_python\HELLO_PYTHON\day01\myvar01.py
practice_1027.__init__|C:\workspace_python\HELLO_PYTHON\practice_1027|^
practice_1027.gasgsdew|C:\workspace_python\HELLO_PYTHON\practice_1027\gasgsdew.py
practice_1027.print_test|C:\workspace_python\HELLO_PYTHON\practice_1027\print_test.py
practice_1027.random_test01|C:\workspace_python\HELLO_PYTHON\practice_1027\random_test01.py
practice_1027.random_test02|C:\workspace_python\HELLO_PYTHON\practice_1027\random_test02.py
practice_1027.random_test03|C:\workspace_python\HELLO_PYTHON\practice_1027\random_test03.py
practice_1030.__init__|C:\workspace_python\HELLO_PYTHON\practice_1030|^
practice_1030.classTest|C:\workspace_python\HELLO_PYTHON\practice_1030\classTest.py
practice_1030.defTest|C:\workspace_python\HELLO_PYTHON\practice_1030\defTest.py
practice_1030.hwXi|C:\workspace_python\HELLO_PYTHON\practice_1030\hwXi.py
practice_omok.__init__|C:\workspace_python\HELLO_PYTHON\practice_omok|^
practice_omok.omok_10|C:\workspace_python\HELLO_PYTHON\practice_omok\omok_10.py
practice_omok.omok_10_2|C:\workspace_python\HELLO_PYTHON\practice_omok\omok_10_2.py
practice_omok.test|C:\workspace_python\HELLO_PYTHON\practice_omok\test.py
