-- VERSION_5
-- START DISKCACHE_3
C:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day02.myfor01|1698369199789174200|C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
practice_1027.random_test02|1698398910680911100|C:\workspace_python\HELLO_PYTHON\practice_1027\random_test02.py
day02.myfor02|1698369514058376500|C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
practice_1027.random_test03|1698391779356514200|C:\workspace_python\HELLO_PYTHON\practice_1027\random_test03.py
day04.myqt02|1698814968543472800|C:\workspace_python\HELLO_PYTHON\day04\myqt02.py
day04.myqt01|1698723538275212400|C:\workspace_python\HELLO_PYTHON\day04\myqt01.py
practice_1027.gasgsdew|1698399617743370900|C:\workspace_python\HELLO_PYTHON\practice_1027\gasgsdew.py
practice_1027.random_test01|1698390353190321900|C:\workspace_python\HELLO_PYTHON\practice_1027\random_test01.py
practice_1030.defTest|1698662607619007800|C:\workspace_python\HELLO_PYTHON\practice_1030\defTest.py
day02.__init__|1698386645310933100|C:\workspace_python\HELLO_PYTHON\day02|^
day02.myfor03|1698369687150757900|C:\workspace_python\HELLO_PYTHON\day02\myfor03.py
myvar01|1698292201021750000|C:\workspace_python\HELLO_PYTHON\day01\myvar01.py
Hello|1698365714285722600|C:\workspace_python\HELLO_PYTHON\day01\Hello.py
day06.mysql_select|1699403733119875100|C:\workspace_python\HELLO_PYTHON\day06\mysql_select.py
day07.__init__|1699413147445679700|C:\workspace_python\HELLO_PYTHON\day07\__init__.py
practice_1030.classTest|1698710604357379400|C:\workspace_python\HELLO_PYTHON\practice_1030\classTest.py
day03.oophw01|1698711755793683000|C:\workspace_python\HELLO_PYTHON\day03\oophw01.py
day04.__init__|1699436457037174100|C:\workspace_python\HELLO_PYTHON\day04|^
practice_1030.hwXi|1698657229911043900|C:\workspace_python\HELLO_PYTHON\practice_1030\hwXi.py
day03.hw02_2|1698625407169469900|C:\workspace_python\HELLO_PYTHON\day03\hw02_2.py
day02.mylotto45|1698374954089929800|C:\workspace_python\HELLO_PYTHON\day02\mylotto45.py
day03.hw02_1|1698645113015968200|C:\workspace_python\HELLO_PYTHON\day03\hw02_1.py
practice_1027.__init__|1698624047079474100|C:\workspace_python\HELLO_PYTHON\practice_1027|^
day06.mysql_insert2|1699406623007303000|C:\workspace_python\HELLO_PYTHON\day06\mysql_insert2.py
day02.mylotto5|1698374420344103500|C:\workspace_python\HELLO_PYTHON\day02\mylotto5.py
day04.myqt04|1698891716769243800|C:\workspace_python\HELLO_PYTHON\day04\myqt04.py
day04.myqt03|1698815640186823700|C:\workspace_python\HELLO_PYTHON\day04\myqt03.py
day04.myqt06|1698894086006714400|C:\workspace_python\HELLO_PYTHON\day04\myqt06.py
day04.myqt05|1698893596004185400|C:\workspace_python\HELLO_PYTHON\day04\myqt05.py
day06.mysql_delete|1699407144277000000|C:\workspace_python\HELLO_PYTHON\day06\mysql_delete.py
day04.myqt08|1698972781671294800|C:\workspace_python\HELLO_PYTHON\day04\myqt08.py
day04.myqt07|1698971653506756100|C:\workspace_python\HELLO_PYTHON\day04\myqt07.py
day04.myqt09|1698975709417844400|C:\workspace_python\HELLO_PYTHON\day04\myqt09.py
practice_omok.omok_10|1699427902384347800|C:\workspace_python\HELLO_PYTHON\practice_omok\omok_10.py
day02.myarray02|1698368940063208100|C:\workspace_python\HELLO_PYTHON\day02\myarray02.py
day02.myarray01|1698370246542342600|C:\workspace_python\HELLO_PYTHON\day02\myarray01.py
day04.myqt2|1698814779011733900|C:\workspace_python\HELLO_PYTHON\day04\myqt2.py
day03.__init__|1699436456965679100|C:\workspace_python\HELLO_PYTHON\day03|^
day06.__init__|1699436457060185900|C:\workspace_python\HELLO_PYTHON\day06|^
day02.test01|1698370310731820400|C:\workspace_python\HELLO_PYTHON\day02\test01.py
day04.test01|1698712872427678900|C:\workspace_python\HELLO_PYTHON\day04\test01.py
day02.test02|1698371393574064900|C:\workspace_python\HELLO_PYTHON\day02\test02.py
practice_omok.omok_10_2|1699488089575142900|C:\workspace_python\HELLO_PYTHON\practice_omok\omok_10_2.py
day02.test03|1698373211896595700|C:\workspace_python\HELLO_PYTHON\day02\test03.py
day02.test04|1698398803211931800|C:\workspace_python\HELLO_PYTHON\day02\test04.py
myif01|1698366715056195900|C:\workspace_python\HELLO_PYTHON\day01\myif01.py
myif02|1698367026402081400|C:\workspace_python\HELLO_PYTHON\day01\myif02.py
day06.mysql_insert|1699405661729297800|C:\workspace_python\HELLO_PYTHON\day06\mysql_insert.py
day02.myrandom01|1698373467461158900|C:\workspace_python\HELLO_PYTHON\day02\myrandom01.py
day02.myrandom02|1698373641416558700|C:\workspace_python\HELLO_PYTHON\day02\myrandom02.py
day02.hw02|1698399455148872300|C:\workspace_python\HELLO_PYTHON\day02\hw02.py
day02.myinput|1698370600501366200|C:\workspace_python\HELLO_PYTHON\day02\myinput.py
day02.hw01|1698399308215782500|C:\workspace_python\HELLO_PYTHON\day02\hw01.py
day03.mydef04|1698629660727156700|C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
day03.ooptest02|1698645104805536300|C:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day03.mydef05|1698630385746374300|C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
day03.ooptest01|1698655848036636700|C:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day03.mydef02|1698628863894513000|C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
practice_omok.__init__|1699436457115227800|C:\workspace_python\HELLO_PYTHON\practice_omok|^
day03.mydef03|1698629472275821400|C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
day03.mydef01|1698627964599767100|C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
practice_1030.__init__|1698654913466958100|C:\workspace_python\HELLO_PYTHON\practice_1030|^
day05.__init__|1698981393013944500|C:\workspace_python\HELLO_PYTHON\day05\__init__.py
day07.MyFlask|1699413290878564700|C:\workspace_python\HELLO_PYTHON\day07\MyFlask.py
day06.mysql_update|1699407240913756700|C:\workspace_python\HELLO_PYTHON\day06\mysql_update.py
practice_omok.test|1699425872274097400|C:\workspace_python\HELLO_PYTHON\practice_omok\test.py
practice_1027.print_test|1698394733446285800|C:\workspace_python\HELLO_PYTHON\practice_1027\print_test.py
-- END DISKCACHE
-- START DICTIONARY
145
85=C:\workspace_python\HELLO_PYTHON\day03\hw02_2.py
35=C:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
105=C:\workspace_python\HELLO_PYTHON\day02\myrandom01.py
21=C:\workspace_python\HELLO_PYTHON\practice_1027\print_test.py
110=practice_1030.defTest
117=Xi
6=myvar01
87=C:\workspace_python\HELLO_PYTHON\day03\mydef03.py
49=C:\workspace_python\HELLO_PYTHON\day04\myqt05.py
83=C:\workspace_python\HELLO_PYTHON\day02\hw01.py
41=C:\workspace_python\HELLO_PYTHON\day07\MyFlask.py
96=day06.mysql_select
121=calculate
89=C:\workspace_python\HELLO_PYTHON\day02\test04.py
65=C:\workspace_python\HELLO_PYTHON\day02\myarray02.py
86=day03.hw02_2
8=day02.mylotto45
92=day03.hw02_1
120=Human
3=C:\workspace_python\HELLO_PYTHON\day03\oophw01.py
124=MyWindow
145=calculate.divide
32=day06.mysql_insert2
141=calculate.__init__
109=C:\workspace_python\HELLO_PYTHON\practice_1030\defTest.py
73=C:\workspace_python\HELLO_PYTHON\day02\myfor03.py
16=day02.mylotto5
143=calculate.minus
28=day06.mysql_delete
103=C:\workspace_python\HELLO_PYTHON\practice_1027\random_test01.py
125=Minkyu
135=MainClass.setCom
140=Animal
137=Animal.named
59=C:\workspace_python\HELLO_PYTHON\day04\myqt02.py
54=practice_omok.omok_10
66=day02.myarray02
78=day02.myarray01
69=C:\workspace_python\HELLO_PYTHON\day02\test01.py
44=day04.myqt2
129=Human.__init__
102=day04.test01
31=C:\workspace_python\HELLO_PYTHON\day06\mysql_insert2.py
56=practice_omok.omok_10_2
53=C:\workspace_python\HELLO_PYTHON\practice_omok\omok_10.py
18=myif01
14=myif02
144=calculate.multiply
94=day06.mysql_insert
57=C:\workspace_python\HELLO_PYTHON\day04\myqt03.py
25=C:\workspace_python\HELLO_PYTHON\day03\mydef05.py
1=C:\workspace_python\HELLO_PYTHON\practice_1030\hwXi.py
13=C:\workspace_python\HELLO_PYTHON\day01\myif02.py
100=day03.ooptest02
36=day03.ooptest01
107=C:\workspace_python\HELLO_PYTHON\day02\myrandom02.py
42=day07.MyFlask
43=C:\workspace_python\HELLO_PYTHON\day04\myqt2.py
71=C:\workspace_python\HELLO_PYTHON\practice_1027\random_test03.py
62=practice_omok.test
111=C:\workspace_python\HELLO_PYTHON\day03\mydef02.py
39=C:\workspace_python\HELLO_PYTHON\day04\myqt08.py
134=MyLabel.__init__
136=Xi.__init__
77=C:\workspace_python\HELLO_PYTHON\day02\myarray01.py
22=practice_1027.print_test
23=C:\workspace_python\HELLO_PYTHON\day02\test03.py
101=C:\workspace_python\HELLO_PYTHON\day04\test01.py
93=C:\workspace_python\HELLO_PYTHON\day06\mysql_insert.py
15=C:\workspace_python\HELLO_PYTHON\day02\mylotto5.py
68=day02.myfor01
98=practice_1027.random_test02
72=practice_1027.random_test03
76=day02.myfor02
60=day04.myqt02
12=practice_1027.gasgsdew
64=day04.myqt01
75=C:\workspace_python\HELLO_PYTHON\day02\myfor02.py
104=practice_1027.random_test01
74=day02.myfor03
97=C:\workspace_python\HELLO_PYTHON\practice_1027\random_test02.py
37=C:\workspace_python\HELLO_PYTHON\day04\myqt09.py
63=C:\workspace_python\HELLO_PYTHON\day04\myqt01.py
80=practice_1030.classTest
126=MainClass.pane
4=day03.oophw01
2=practice_1030.hwXi
122=MyLabel
61=C:\workspace_python\HELLO_PYTHON\practice_omok\test.py
139=Animal2.named
55=C:\workspace_python\HELLO_PYTHON\practice_omok\omok_10_2.py
52=day04.myqt04
58=day04.myqt03
48=day04.myqt06
115=Animal2
50=day04.myqt05
40=day04.myqt08
123=WindowClass
33=C:\workspace_python\HELLO_PYTHON\day06\mysql_update.py
46=day04.myqt07
113=C:\workspace_python\HELLO_PYTHON\day03\mydef04.py
38=day04.myqt09
47=C:\workspace_python\HELLO_PYTHON\day04\myqt06.py
81=C:\workspace_python\HELLO_PYTHON\day02\hw02.py
128=human.goldspoon
17=C:\workspace_python\HELLO_PYTHON\day01\myif01.py
95=C:\workspace_python\HELLO_PYTHON\day06\mysql_select.py
11=C:\workspace_python\HELLO_PYTHON\practice_1027\gasgsdew.py
138=Animal2.__init__
118=Putin
70=day02.test01
20=day02.test02
24=day02.test03
90=day02.test04
45=C:\workspace_python\HELLO_PYTHON\day04\myqt07.py
29=C:\workspace_python\HELLO_PYTHON\day03\mydef01.py
131=MainClass.__init__
142=calculate.plus
106=day02.myrandom01
108=day02.myrandom02
130=Human.gold
5=C:\workspace_python\HELLO_PYTHON\day01\myvar01.py
116=human
19=C:\workspace_python\HELLO_PYTHON\day02\test02.py
27=C:\workspace_python\HELLO_PYTHON\day06\mysql_delete.py
91=C:\workspace_python\HELLO_PYTHON\day03\hw02_1.py
10=day02.myinput
82=day02.hw02
84=day02.hw01
99=C:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
7=C:\workspace_python\HELLO_PYTHON\day02\mylotto45.py
114=day03.mydef04
26=day03.mydef05
133=Putin.__init__
112=day03.mydef02
132=MyWindow.__init__
88=day03.mydef03
9=C:\workspace_python\HELLO_PYTHON\day02\myinput.py
30=day03.mydef01
67=C:\workspace_python\HELLO_PYTHON\day02\myfor01.py
34=day06.mysql_update
119=MainClass
51=C:\workspace_python\HELLO_PYTHON\day04\myqt04.py
79=C:\workspace_python\HELLO_PYTHON\practice_1030\classTest.py
127=human.__init__
-- END DICTIONARY
-- START TREE 1
52
Xi|2|Xi!1^1#7*17@Xi!3^1#7*33@
a|10|a!5^1#1*51@a!7^7#5*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^6#5*131@a!17^1#1*147@a!19^5#1*163@a!21^3#1*179@a!23^3#1*195@
add|5|add_min_mul_div!25^1#5*210@addr!27^13#1*227@add!29^1#5*242@addr!31^13#1*259@addr!33^13#1*275@
ani|4|Animal2!35^15#7*289@ani1!35^7#1*291@Animal!35^1#7*289@ani2!35^39#5*291@
app|14|app!37^34#5*307@app!39^39#5*323@app!41^3#1*339@app!43^30#5*355@app!45^34#5*371@app!47^32#5*387@app!49^37#5*403@app!51^24#5*419@app!53^57#5*435@app!55^236#5*451@app!57^22#5*467@app!59^19#5*483@app!61^44#5*499@app!63^19#5*515@
arr|11|arr!65^1#1*531@arr2D!55^7#1*451@arr!67^1#1*547@arr!69^3#1*563@arr!71^18#1*579@arr!73^1#1*595@arr!23^5#1*195@arr!75^1#1*611@arr!77^1#1*627@arr!7^3#1*67@arr!15^2#1*131@
b|4|b!17^13#1*147@b!19^6#1*163@b!5^2#1*51@b!11^2#1*99@
brr|1|brr!77^2#1*627@
c|1|c!5^3#1*51@
cal|2|calculate!79^2#7*641@cal!79^24#1*643@
cnt|4|cnt!81^5#1*659@cnt!27^27#1*227@cnt!31^22#1*259@cnt!33^23#1*275@
com|7|comnum!83^25#1*675@com!85^3#1*691@com!87^12#1*707@com!83^28#1*675@com!81^4#1*659@com!89^10#1*723@com!91^4#1*739@
con|5|conn!93^8#1*755@conn!33^8#1*275@conn!95^8#1*771@conn!31^8#1*259@conn!27^8#1*227@
cur|5|curs!93^12#1*755@cursor!95^13#1*771@curs!33^21#1*275@curs!31^20#1*259@curs!27^25#1*227@
d|1|d!5^4#1*51@
des|1|desc!3^25#5*35@
div|2|divide!29^12#5*242@div1!29^18#1*243@
e|1|e!5^5#1*51@
e_i|3|e_id!31^10#1*259@e_id!33^10#1*275@e_id!27^10#1*227@
e_n|3|e_name!33^11#1*275@e_name!31^11#1*259@e_name!27^11#1*227@
eve|1|even!97^4#1*787@
fla|3|flag_wb!61^10#1*499@flag_wb!55^5#1*451@flag_ing!55^6#1*451@
for|10|form_class!39^7#1*323@form_class!57^5#1*467@form_class!59^5#1*483@form_class!51^5#1*419@form_class!37^6#1*307@form_class!61^7#1*499@form_class!49^6#1*403@form_class!45^5#1*371@form_class!47^6#1*387@form_class!63^7#1*515@
gen|3|gen!31^12#1*259@gen!33^12#1*275@gen!27^12#1*227@
get|2|getHollJJak2!87^18#5*706@getHollJJak!87^3#5*706@
hum|4|hum1!99^12#1*803@hum!35^50#5*291@Human!99^6#7*801@human!35^26#7*289@
imi|1|imine!85^7#5*691@
ind|1|index!41^6#5*338@
lab|1|label!101^3#1*819@
mai|11|MainClass!53^6#7*433@MainClass!63^10#7*513@MainClass!59^7#7*481@MainClass!57^7#7*465@MainClass!55^188#7*449@MainClass!51^7#7*417@MainClass!49^8#7*401@MainClass!47^8#7*385@MainClass!45^7#7*369@MainClass!39^9#7*321@MainClass!37^8#7*305@
me|2|me!83^5#5*675@me!81^8#5*659@
min|5|minus!29^5#5*242@mine!85^6#5*691@min1!29^16#1*243@mine!91^3#1*739@Minkyu!3^19#7*33@
mul|2|mul1!29^17#1*243@multiply!29^9#5*242@
myl|2|MyLabel!55^9#7*449@MyLabel!61^13#7*497@
myn|1|mynum!83^9#5*675@
myw|2|myWindow!61^45#5*499@MyWindow!43^5#7*353@
nam|2|name1!35^10#1*291@name!21^7#1*179@
odd|1|odd!97^3#1*787@
p|1|p!1^23#1*19@
put|2|Putin!3^10#7*33@Putin!1^9#7*17@
res|2|result!95^15#1*771@result!91^5#1*739@
rnd|19|rnd3!103^10#1*835@rnd!87^10#1*707@rnd7!71^30#1*579@rnd3!71^10#1*579@rnd4!103^14#1*835@rnd1!71^3#1*579@rnd2!103^6#1*835@rnd6!71^23#1*579@rnd!15^5#5*131@rnd!105^3#1*851@rnd!107^3#1*867@rnd!89^7#1*723@rnd2!71^6#1*579@rnd1!103^2#1*835@rnd!7^6#5*67@rnd5!71^19#1*579@rnd1!97^7#5*787@rnd!91^7#1*739@rnd4!71^14#1*579@
say|1|sayHi!109^23#1*883@
sho|2|showDan!111^1#5*898@showDan2!111^12#5*898@
sql|6|sql!31^18#1*259@sql!33^19#1*275@sql!93^10#1*755@sql!95^10#1*771@sql!27^23#1*227@sql2!93^17#1*755@
sum|3|sum!69^5#1*563@sum1!29^15#1*243@sum!75^7#1*611@
tes|8|test2!109^16#5*882@test4!109^37#5*882@test5!109^45#5*882@test7!109^79#5*882@test1!109^6#5*882@test3!109^28#5*882@test6!109^66#5*882@test8!109^89#5*882@
tk|1|tk!101^2#1*819@
tup|1|tuple1!109^51#1*883@
wha|1|whatYourName!113^1#5*914@
win|13|window!63^20#5*515@WindowClass!61^30#7*497@window!59^20#5*483@window!37^35#5*307@window!47^33#5*387@window!55^237#5*451@window!53^58#5*435@window!45^35#5*371@window!39^40#5*323@window!57^23#5*467@window!43^32#5*355@window!51^25#5*419@window!49^38#5*403@
x|1|x!1^18#1*19@
-- END TREE
-- START TREE 2
31
__d|6|__del__!115&35^23#9*290@__del__!116&35^35#9*290@__del__!117&3^7#9*34@__del__!118&3^16#9*34@__del__!117&1^7#9*18@__del__!118&1^15#9*18@
__i|24|__init__!119&45^8#9*370@__init__!119&39^10#9*322@__init__!119&37^9#9*306@__init__!115&35^16#9*290@__init__!116&35^27#9*290@__init__!119&57^8#9*466@__init__!119&53^7#9*434@__init__!120&99^7#9*802@__init__!119&51^8#9*418@__init__!121&79^4#9*642@__init__!119&49^9#9*402@__init__!119&47^9#9*386@__init__!117&1^2#9*18@__init__!118&1^10#9*18@__init__!119&63^11#9*514@__init__!122&55^10#9*450@__init__!119&55^189#9*450@__init__!119&59^8#9*482@__init__!122&61^14#9*498@__init__!123&61^31#9*498@__init__!124&43^6#9*354@__init__!117&3^2#9*34@__init__!118&3^11#9*34@__init__!125&3^20#9*34@
__s|2|__str__!115&35^21#9*290@__str__!116&35^33#9*290@
arr|1|arr2D!126&53^35#9*435@
ass|4|asset!127&35^29#9*291@asset!128&35^32#9*291@asset!129&99^8#9*803@asset!130&99^11#9*803@
btn|1|btn_reset!126&55^208#9*451@
but|1|buttons!131&37^14#9*307@
cha|1|change_label_text!124&43^15#9*354@
cli|1|click_count!132&43^12#9*355@
cnt|2|cnt_nuclear!133&1^11#9*19@cnt_nuclear!133&3^12#9*35@
col|1|col!134&55^13#9*451@
com|2|com!131&39^14#9*323@com!135&39^19#9*323@
div|1|divide!121&79^19#9*642@
fla|4|flag_wb!131&53^10#9*435@flag_wb!131&55^192#9*451@flag_ing!131&53^11#9*435@flag_ing!131&55^193#9*451@
get|9|getUR!122&55^132#9*450@getDL!122&55^174#9*450@getLE!122&55^107#9*450@getUP!122&55^83#9*450@getStar!119&45^25#9*370@getDR!122&55^160#9*450@getRI!122&55^119#9*450@getUL!122&55^146#9*450@getDW!122&55^95#9*450@
gol|2|gold!120&99^10#9*802@goldspoon!116&35^31#9*290@
lbl|3|lbl_reset!126&53^21#9*435@lbl2D!126&55^213#9*451@lbl2D!126&53^25#9*435@
min|1|minus!121&79^11#9*642@
mon|2|money!136&3^3#9*35@money!136&1^3#9*19@
mou|2|mousePressEvent!122&61^17#9*498@mousePressEvent!122&55^15#9*450@
mul|1|multiply!121&79^15#9*642@
myc|11|myClick!119&59^14#9*482@myClick!119&53^39#9*434@myClick!119&37^21#9*306@MyClick!119&55^223#9*450@myClick!119&51^14#9*418@myClick!119&57^14#9*466@myCall!119&37^29#9*306@myClick!119&47^15#9*386@myClick!119&49^15#9*402@myClick!119&39^21#9*322@myClick!119&45^15#9*370@
myr|2|myReset!119&53^53#9*434@myRender!119&53^50#9*434@
nam|5|name!137&35^4#9*291@name!138&35^18#9*291@name!139&35^20#9*291@named!140&35^3#9*290@named!115&35^19#9*290@
pan|2|pane!119&55^196#9*450@pane!119&53^14#9*434@
plu|1|plus!121&79^7#9*642@
res|5|result!141&79^5#9*643@result!142&79^8#9*643@result!143&79^12#9*643@result!144&79^16#9*643@result!145&79^20#9*643@
row|1|row!134&55^12#9*451@
set|1|setCom!119&39^18#9*322@
spe|2|spend!117&1^4#9*18@spend!117&3^4#9*34@
war|2|war!118&1^12#9*18@war!118&3^13#9*34@
-- END TREE
